<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

    <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/sdk_ad_tag_img"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/ad_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:background="@drawable/sdk_ad_tag_bg_green"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="SmallSp"
            tools:text="wskj"
            tools:visibility="visible"/>
</RelativeLayout>