<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/adView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/ad_app_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:visibility="gone"
                tools:visibility="visible">

            <com.xslczx.widget.ShapeImageView
                    android:id="@+id/ad_app_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    app:siv_round_radius="4dp"
                    app:siv_shape="rect"
                    tools:ignore="ContentDescription"
                    tools:src="@android:drawable/ic_btn_speak_now"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/ad_app_logo"
                    android:layout_alignTop="@+id/ad_app_logo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/ad_app_logo"
                    android:layout_toRightOf="@+id/ad_app_logo"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/ad_app_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|top"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="@android:string/cancel"/>

                <TextView
                        android:id="@+id/ad_app_desc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        tools:text="@android:string/ok"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/ad_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/sdk_ad_tag_bg"
            android:gravity="center"
            android:text="广告"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp"/>

    <TextView
            android:id="@+id/ad_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="4dp"
            android:background="@drawable/sdk_ad_tag_bg_green"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="SmallSp"
            tools:text="wskj"
            tools:visibility="visible"/>
</FrameLayout>
