<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ad_app_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <com.xslczx.widget.ShapeImageView
                android:id="@+id/ad_app_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                app:siv_round_radius="4dp"
                app:siv_shape="rect"
                tools:ignore="ContentDescription"
                tools:src="@android:drawable/ic_btn_speak_now"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ad_app_logo"
                android:layout_toEndOf="@+id/ad_app_logo"
                android:layout_alignTop="@+id/ad_app_logo"
                android:layout_alignBottom="@+id/ad_app_logo"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_app_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    tools:text="@android:string/cancel"/>

                <TextView
                    android:id="@+id/ad_app_desc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    tools:text="@android:string/ok"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ad_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:background="@drawable/sdk_ad_tag_bg"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp"
        android:textColor="@android:color/white"
        android:text="广告"/>

    <TextView
        android:id="@+id/ad_platform"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="4dp"
        android:background="@drawable/sdk_ad_tag_bg_green"
        android:textSize="12sp"
        tools:ignore="SmallSp"
        android:textColor="@android:color/white"
        tools:text="wskj"/>
</FrameLayout>
