# Ark_Ads

./: README.md  build.gradle  settings.gradle  upload_task.gradle
app/: build.gradle
app/libs/: ZhaoCai_Ad_SDK_2.8.7.aar  open_ad_sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/ark/sample/: App.java  FullDialogFragment.java  ListActivity.java  ListAdFragment.java  MainActivity.java  ResultEntity.java  SimpleData.java  SimpleListAdapter.java  SplashActivity.java  SplashFragment.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  item_simple_list.xml  list_fragment.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basics/: build.gradle
basics/src/androidTest/java/com/ark/adkit/basics/: ExampleInstrumentedTest.java
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/ark/adkit/basics/configs/: ADConfig.java  ADOnlineConfig.java  ADPlatform.java  ADStyle.java  Strategy.java
basics/src/main/java/com/ark/adkit/basics/data/: ADMetaData.java
basics/src/main/java/com/ark/adkit/basics/handler/: Action.java  ActionAsyncTask.java  ActionSyncTask.java  Func.java  FuncSyncTask.java  HandlerPoster.java  Poster.java  Result.java  Run.java  Task.java
basics/src/main/java/com/ark/adkit/basics/models/: ADNativeModel.java  ADSplashModel.java  OnNativeListener.java  OnSplashImpl.java  OnSplashListener.java
basics/src/main/java/com/ark/adkit/basics/tasks/: ADAsyncTask.java  IDoInBackground.java  IIsViewActive.java  IPostExecute.java  IPreExecute.java  IProgressUpdate.java  IPublishProgress.java
basics/src/main/java/com/ark/adkit/basics/utils/: AppUtils.java  FileUtils.java  GpsUtil.java  JsonUtils.java  LogUtils.java  UrlParse.java
basics/src/test/java/com/ark/adkit/basics/: ExampleUnitTest.java
gdt/: build.gradle
gdt/src/androidTest/java/com/ark/adkit/polymers/gdt/: ExampleInstrumentedTest.java
gdt/src/main/: AndroidManifest.xml
gdt/src/main/java/com/ark/adkit/polymers/gdt/: ADMetaDataOfGdt.java  (+2 more)
gdt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iflytek/: build.gradle
iflytek/src/main/: AndroidManifest.xml
iflytek/src/main/res/values/: strings.xml
imageview/: build.gradle
imageview/src/androidTest/java/com/xslczx/widget/: ExampleInstrumentedTest.java
imageview/src/main/: AndroidManifest.xml
imageview/src/main/java/com/xslczx/widget/: RatioImageView.java  RatioLayout.java  ShapeImageView.java
imageview/src/main/res/values/: values.xml
imageview/src/test/java/com/xslczx/widget/: ExampleUnitTest.java
longyun/: build.gradle
longyun/src/androidTest/java/com/ark/adkit/polymers/longyun/: ExampleInstrumentedTest.java
longyun/src/main/: AndroidManifest.xml
longyun/src/main/java/com/ark/adkit/polymers/longyun/: ADMetaDataOfLongYun.java  ADNativeModelOfLongYun.java  ADSplashModelOfLongYun.java  LongYunInit.java
longyun/src/test/java/com/ark/adkit/polymers/longyun/: ExampleUnitTest.java
pk/: channels.txt  key.keystore  pk.gradle  pk.properties  wallpaper.keystore
polymers/: build.gradle
polymers/src/androidTest/java/com/ark/adkit/polymers/: ExampleInstrumentedTest.java
polymers/src/main/: AndroidManifest.xml
polymers/src/main/java/com/ark/adkit/polymers/polymer/: ADManager.java  ADTool.java  AppReceiver.java
polymers/src/main/java/com/ark/adkit/polymers/polymer/constant/: ADKey.java
polymers/src/main/java/com/ark/adkit/polymers/polymer/factory/: ADDataFactory.java  ADNativeFactory.java  ADSplashFactory.java
polymers/src/main/java/com/ark/adkit/polymers/polymer/interrcmd/: RecommendDialog.java
polymers/src/main/java/com/ark/adkit/polymers/polymer/timer/: CountDownTimer.java  CountTimer.java  CountTimerTask.java  MultiCountTimer.java  State.java
polymers/src/main/java/com/ark/adkit/polymers/polymer/utils/: ClockTicker.java  SimpleActivityLifecycleCallbacks.java
polymers/src/main/java/com/ark/adkit/polymers/polymer/wiget/: BannerAdView.java  NativeAdView.java  SmallNativeView.java  SplashAdView.java  VideoAdView.java
polymers/src/main/java/com/ark/adkit/polymers/polymer/wrapper/: ConfigWrapper.java  ConfigWrapperImpl.java  NativeWrapper.java  NativeWrapperImpl.java  SplashWrapper.java  SplashWrapperImpl.java
polymers/src/main/java/com/ark/adkit/polymers/self/: ADMetaDataOfSelf.java  ADNativeModelOfSelf.java  ADSplashModelOfSelf.java  DateUtils.java  SelfADStyle.java  SelfDataRef.java  SelfNativeAD.java  SelfSplashAD.java  SelfUtils.java
polymers/src/main/java/com/ark/adkit/polymers/ydt/: ADMetaDataOfYdt.java  ADNativeModelOfYdt.java  ADSplashModelOfYdt.java
polymers/src/main/java/com/ark/adkit/polymers/ydt/constant/: UrlConst.java
polymers/src/main/java/com/ark/adkit/polymers/ydt/entity/: AdAssets.java  AdClick.java  AdControl.java  AdData.java  AdDataRef.java  AdResp.java  AdTrack.java
polymers/src/main/java/com/ark/adkit/polymers/ydt/utils/: ConnectionType.java  DeviceUtils.java  InstallUtils.java  LocationHelper.java  LocationUtils.java  Logger.java  NetWorkUtils.java  OperatorType.java  ScreenUtils.java  ShellUtils.java  YdtUtils.java
polymers/src/main/res/anim/: sdk_anim_shake.xml
polymers/src/main/res/drawable/: sdk_ad_btn_download.xml  sdk_ad_count_cancel.xml  sdk_ad_tag_bg.xml  sdk_ad_tag_bg_blue.xml  sdk_ad_tag_bg_green.xml  sdk_bg_install.xml  sdk_rcmd_bg_dialog.xml
polymers/src/main/res/layout/: sdk_dialog_ad_rcmd.xml  sdk_item_ad_ratio_match_width.xml  sdk_item_ad_ratio_match_width_video.xml  sdk_widget_layout_banneradview.xml  sdk_widget_layout_nativeadview.xml  sdk_widget_layout_smalladview.xml  sdk_widget_layout_splashadview.xml
polymers/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
polymers/src/main/res/xml/: sdk_file_path.xml
polymers/src/test/java/com/ark/adkit/polymers/: ExampleUnitTest.java
ttad/: build.gradle
ttad/src/main/: AndroidManifest.xml
ttad/src/main/res/layout/: ttad_download_notification_layout.xml
zhaocai/: build.gradle
zhaocai/src/main/: AndroidManifest.xml
(+20 files in other folders)
