// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://dl.bintray.com/cherish/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs 'libs'
        }
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'cherish'
    groupId = 'com.github.xslczx'
    uploadName = 'cherish'
    repoName = "maven"
    desc = 'The Ark'
    website = 'https://github.com/xslczx/Ark'
    licences = ['Apache-2.0']
    adkitVer = '1.2.3'
}