task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
}
task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
uploadArchives.mustRunAfter('build')
uploadArchives {
    println "Uploaded success"
}
