apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api files('libs/android-query-full.0.26.7.jar')
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    api 'com.github.xslczx:dict:1.0.4'
    api 'com.github.xslczx:ximageview:1.0.1'
    api 'com.github.xslczx:webview:1.0.4'
    api 'com.github.xslczx:permissions:1.0.1'
    compileOnly project(':ttad')
    compileOnly project(':iflytek')
    compileOnly project(':longyun')
    compileOnly project(':zhaocai')
    compileOnly project(':gdt')
    compileOnly project(':basics')
}

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'polymers'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.adkitVer
    repoName = rootProject.repoName
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}


