apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api files('libs/android-query-full.0.26.7.jar')
    compileOnly project(':ttad')
    compileOnly project(':iflytek')
    compileOnly project(':longyun')
    compileOnly project(':zhaocai')
    compileOnly project(':gdt')
    compileOnly project (':basics')
    api 'com.ark.ads:imageview:1.0.0'
    api 'com.ark.custom:permissions:1.0.2'
    api 'com.ark.custom:kvalue:1.0.0'
    api 'com.ark.custom:webview:1.0.0'
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
def key_userName = properties.getProperty('userName')
def key_password = properties.getProperty('password')
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.xiaoc.cn/repository/maven-releases/") {
                authentication(userName: key_userName, password: key_password)
            }
            pom.groupId = 'com.ark.ads'
            pom.artifactId = 'core'
            pom.version = '1.2.5'
            pom.packaging = 'aar'
        }
    }
}
apply from: '../upload_task.gradle'

