apply plugin: 'com.android.application'
apply from: "../pk/pk.gradle"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.novv.resshare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.tencent:mmkv:1.0.17'
    implementation project (':polymers')
    implementation project(':ttad')
    implementation project(':iflytek')
    implementation project(':longyun')
    implementation project(':zhaocai')
    implementation project(':gdt')
    implementation project (':basics')
    implementation 'com.ark.custom:permissions:1.0.0'
    implementation 'com.ark.custom:kvalue:1.0.0'
    implementation 'com.ark.custom:webview:1.0.0'

    /*implementation 'com.ark.ads:core:1.0.0'
    implementation 'com.ark.ads:iflytek:1.0.0'
    implementation 'com.ark.ads:longyun:1.0.0'
    implementation 'com.ark.ads:zhaocai:1.0.0'
    implementation 'com.ark.ads:gdt:1.0.0'
    implementation 'com.ark.ads:ttad:1.0.0'*/

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}
