apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly project(':basics')
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}


apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'pllongyun'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.adkitVer
    repoName = rootProject.repoName
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}

