apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly project (':basics')
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
def key_userName = properties.getProperty('userName')
def key_password = properties.getProperty('password')
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.xiaoc.cn/repository/maven-releases/") {
                authentication(userName: key_userName, password: key_password)
            }
            pom.groupId = 'com.ark.ads'
            pom.artifactId = 'longyun'
            pom.version = '1.2.4'
            pom.packaging = 'aar'
        }
    }
}
apply from: '../upload_task.gradle'
