<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Load Ads"
            android:onClick="refresh"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Load Splash"
            android:onClick="splash"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Load Rcmd"
            android:onClick="rcmd"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Rotate sort循环"
            android:textAllCaps="false"
            android:onClick="rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="Shuffle sort随机"
            android:textAllCaps="false"
            android:onClick="cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="列表"
            android:textAllCaps="false"
            android:onClick="list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>